# hades-paciente-crud

./: .gitignore  build.gradle
src/main/java/io/tudonoob/: HadesPacienteCrudApplication.java
src/main/java/io/tudonoob/patient/: PatientController.java
src/main/java/io/tudonoob/patient/model/: Address.java  Patient.java  PhoneNumber.java
src/test/java/io/tudonoob/: HadesPacienteCrudApplicationTests.java
